# community

./: pom.xml
src/main/java/com/hs/: HsApplication.java
src/main/java/com/hs/common/: ApiWrapMapper.java  ApiWrapper.java
src/main/java/com/hs/community-sql/: muser.sql
src/main/java/com/hs/config/: Trimmed.java
src/main/java/com/hs/controller/: TEst3.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  UserController.java
src/main/java/com/hs/controller/file/: FileController.java
src/main/java/com/hs/pojo/: BaseEntity.java  User.java
src/main/java/com/hs/pojo/file/: FileInfo.java
src/main/java/com/hs/until/: StringUtil.java
src/main/resources/: application.yml
src/main/webapp/fly-3.0/html/user/: forget.html  forgetByPone.html  login.html  reg.html
src/main/webapp/fly-3.0/res/layui/css/: layui.css
src/test/java/com/hs/: HsApplicationTests.java
